<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\DataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\004 Create shop table.sql" />
    <None Remove="Scripts\005 Alter - Items - add location, user.sql" />
    <None Remove="Scripts\006 shop_items create.sql" />
    <None Remove="Scripts\007 purchases - create.sql" />
    <None Remove="Scripts\008 purchases, shop_items add PK.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\004 Create shop table.sql" />
    <EmbeddedResource Include="Scripts\005 Alter - Items - add location, user.sql" />
    <EmbeddedResource Include="Scripts\006 shop_items create.sql" />
    <EmbeddedResource Include="Scripts\007 purchases - create.sql" />
    <EmbeddedResource Include="Scripts\008 purchases, shop_items add PK.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Contexts\DataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
