# ItemStore.WebApi

./: ItemStore.WebApi.sln  ItemStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ItemStore.UnitTests/: ItemStore.UnitTests.csproj
ItemStore.UnitTests/Services/: BuyingService.cs  ItemServiceTests.cs  UserServiceTests.cs
ItemStore.WebApi/: Dockerfile  ItemStore.WebApi.csproj  ItemStore.WebApi.http  Program.cs  appsettings.json
ItemStore.WebApi/Clients/: JsonPlaceholderClient.cs
ItemStore.WebApi/Comparer/: ItemAssertions.cs  ItemComparer.cs
ItemStore.WebApi/Contexts/: DataContext.cs  PostgreContext.cs
ItemStore.WebApi/Controllers/: BuyingController.cs  ItemController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
ItemStore.WebApi/Exceptions/: ItemNotFoundException.cs  JsonPlaceholderException.cs  PurchaseExistsException.cs  ShopNotFoundException.cs
ItemStore.WebApi/Interfaces/: IBuyingService.cs  IItemRepository.cs  IItemService.cs  IJsonPlaceholderClient.cs  IPurchaseRepository.cs  IShopItemRepository.cs  IShopRepository.cs
ItemStore.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
ItemStore.WebApi/Migrations/: 20231220144241_InitialCreate.Designer.cs  20231220144241_InitialCreate.cs  20231220175919_InitialCreate.Designer.cs  20231220175919_InitialCreate.cs  PostgreContextModelSnapshot.cs
ItemStore.WebApi/Models/: ErrorModel.cs
ItemStore.WebApi/Models/DTOs/: DiscountRequestDto.cs  DiscountResponseDto.cs  GetItemDto.cs  PostItemDto.cs  PurchaseDto.cs  PutItemDto.cs  ShopItemDto.cs
ItemStore.WebApi/Models/DTOs/ItemDtos/: GetItemDto.cs  PostItemDto.cs  PutItemDto.cs
ItemStore.WebApi/Models/DTOs/ShopDtos/: GetShopDto.cs  PostShopDto.cs  PutShopDto.cs
ItemStore.WebApi/Models/DTOs/UserDtos/: GetUserDto.cs  JsonPlaceholderResult.cs  PostUserDto.cs
ItemStore.WebApi/Models/Entities/: Item.cs  ItemEntity.cs  UserEntity.cs
ItemStore.WebApi/Profiles/: ItemProfile.cs  UserProfile.cs
ItemStore.WebApi/Properties/: launchSettings.json
ItemStore.WebApi/Repositories/: EFItemRepository.cs  ItemRepository.cs  PurchaseRepository.cs  ShopItemRepository.cs  ShopRepository.cs
ItemStore.WebApi/Scripts/: 001 Create.sql  002 Alter - add soft delete.sql  004 Create shop table.sql  005 Create user_items table.sql  006 shop_items create.sql
ItemStore.WebApi/Services/: BuyingService.cs  ItemService.cs  ShopService.cs  UserService.cs
src/Application/Services/: ItemService.cs
src/Domain/DTOs/ItemDtos/: GetItemDto.cs
src/Domain/DTOs/UserDtos/: PostUserDto.cs
src/Domain/Entities/: ItemEntity.cs  ShopEntity.cs  UserEntity.cs
src/Domain/Exceptions/: ItemNotFoundException.cs  UserNotFoundException.cs
src/Domain/Profiles/: ItemProfile.cs  ShopProfile.cs  UserProfile.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Clients/: JsonPlaceholderClient.cs
src/Infrastructure/Contexts/: DataContext.cs  PostgreContext.cs
src/Infrastructure/Migrations/: PostgreContextModelSnapshot.cs
src/Infrastructure/Repositories/: EFItemRepository.cs  ItemRepository.cs  PurchaseRepository.cs  ShopItemRepository.cs  ShopRepository.cs
src/Infrastructure/Scripts/: 002 Alter - add soft delete.sql  003 Alter - add modified.sql  005 Alter - Items - add location, user.sql  007 purchases - create.sql  008 purchases, shop_items add PK.sql
tests/ItemStore.UnitTests/Services/: ItemServiceTests.cs  UserServiceTests.cs
